DOMAIN_NAME=daong.42.fr

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_TITLE=Inception Site
WORDPRESS_ADMIN_USER=user
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=user@example.com

WORDPRESS_SECOND_USER=user2
WORDPRESS_SECOND_PASSWORD=password
WORDPRESS_SECOND_EMAIL=user2@example.com

MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
