DOMAIN_NAME=daong.42.fr

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

WORDPRESS_DB_SECOND_USER=user2
WORDPRESS_DB_SECOND_PASSWORD=password

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password